spring.application.name=Digital-Library-Book-Management-System

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=CvtPZPLGFLaDWSLHQtHBtPBqGWeGTTuo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false